.card {
    width: 300px;
    margin: 0px 10px 30px 10px;
    min-height: 300px;
    padding: 20px;
    background: black;
    position: relative;
    border-radius: 8px;
    overflow: visible;
    border: 1px solid rgba(255, 255, 255, 0.377);
}

.card-img {
    cursor: pointer;
    background-color: #aa1520;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
}

.card-img img {
    width: 100%;
    border-radius: .5rem;
}

.card-info {
    margin-top: 15%;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #aa1520;
}

.text-title {
    color: white;
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-subtitle {
    color: #aa1520;
    font-weight: 900;
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 5px;
}

.text-body {
    color: rgba(255, 255, 255, 0.671);
    font-size: .9em;
    padding-bottom: 10px;
}

.card-img:hover {
    transform: translateY(-15%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
    border: 1px solid #aa1520;
    background-color: #aa1520;
}

@media only screen and (max-width: 400px) {
    .card {
        width: 200px;
    }
}